<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <TypeDictionary_XmlElement left="317" top="254" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1">
        <TypeDescription_XmlElement left="317" top="3725" width="5292" height="2963" selected="0" zOrder="2" index="0" expanded="0" />
    </TypeDictionary_XmlElement>
    <TypeDescription_XmlComplexType left="6243" top="1000" width="5292" height="2963" selected="0" zOrder="5" index="1" expanded="1">
        <Field_XmlElement left="6243" top="4471" width="5292" height="2963" selected="0" zOrder="7" index="0" expanded="0" />
    </TypeDescription_XmlComplexType>
    <FieldType_XmlComplexType left="118837" top="1000" width="5292" height="2963" selected="0" zOrder="12" index="2" expanded="1" />
    <BitString_XmlComplexType left="29947" top="1000" width="5292" height="2963" selected="0" zOrder="13" index="3" expanded="1" />
    <Integer_XmlComplexType left="18095" top="1000" width="5292" height="2963" selected="0" zOrder="10" index="4" expanded="1" />
    <FloatingPoint_XmlComplexType left="35873" top="1000" width="5292" height="2963" selected="0" zOrder="14" index="5" expanded="1" />
    <CharString_XmlComplexType left="41799" top="1000" width="5292" height="2963" selected="0" zOrder="15" index="6" expanded="1" />
    <TypeReference_XmlComplexType left="47725" top="1000" width="5292" height="2963" selected="0" zOrder="16" index="7" expanded="1" />
    <Int8_XmlComplexType left="24021" top="1000" width="5292" height="2963" selected="0" zOrder="17" index="8" expanded="1" />
    <Int16_XmlComplexType left="53651" top="1000" width="5292" height="2963" selected="0" zOrder="19" index="9" expanded="1" />
    <Int32_XmlComplexType left="59577" top="1000" width="5292" height="2963" selected="0" zOrder="20" index="10" expanded="1" />
    <Int64_XmlComplexType left="65503" top="1000" width="5292" height="2963" selected="0" zOrder="21" index="11" expanded="1" />
    <UInt8_XmlComplexType left="71429" top="1000" width="5292" height="2963" selected="0" zOrder="22" index="12" expanded="1" />
    <UInt16_XmlComplexType left="77355" top="1000" width="5292" height="2963" selected="0" zOrder="23" index="13" expanded="1" />
    <UInt32_XmlComplexType left="83281" top="1000" width="5292" height="2963" selected="0" zOrder="24" index="14" expanded="1" />
    <UInt64_XmlComplexType left="89207" top="1000" width="5292" height="2963" selected="0" zOrder="25" index="15" expanded="1" />
    <Single_XmlComplexType left="95133" top="1000" width="5292" height="2963" selected="0" zOrder="26" index="16" expanded="1" />
    <Double_XmlComplexType left="101059" top="1000" width="5292" height="2963" selected="0" zOrder="27" index="17" expanded="1" />
    <Ascii_XmlComplexType left="106985" top="1000" width="5292" height="2963" selected="0" zOrder="28" index="18" expanded="1" />
    <Unicode_XmlComplexType left="112911" top="1000" width="5292" height="2963" selected="0" zOrder="29" index="19" expanded="1" />
</XSDDesignerLayout>