<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net46</TargetFrameworks>
    <IntermediateOutputPath>..\..\build\obj\NetCore\$(Configuration)\$(MSBuildProjectName)\</IntermediateOutputPath>
    <Company>OPC Foundation</Company>
    <Product>OPC Classic .NET API</Product>
    <Authors>OPC Foundation</Authors>
    <Version>2.0.0.0</Version>
    <Copyright>Copyright © 2003-2020 OPC Foundation</Copyright>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\Keys\OPC Key Pair.placeholder.snk</AssemblyOriginatorKeyFile>
    <FileVersion>2.0.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;NETCORE</DefineConstants>
    <OutputPath>..\..\build\bin\NetCore\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>NETCORE</DefineConstants>
    <OutputPath>..\..\build\bin\NetCore\$(Configuration)\</OutputPath>
    <DocumentationFile>..\..\build\bin\NetCore\$(Configuration)\$(TargetFramework)\$(MSBuildProjectName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.6.0" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
  </ItemGroup>
  
</Project>
