<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\opc-net-api-sample-clients-2.01.109.57-20220427\Common\NetRcw\OPC COM RCW (Net40).csproj" />
    <ProjectReference Include="..\opc-net-api-sample-clients-2.01.109.57-20220427\NET API\COM Wrapper\OPC NET COM Wrapper (Net40).csproj" />
    <ProjectReference Include="..\opc-net-api-sample-clients-2.01.109.57-20220427\NET API\Core\OPC NET API (Net40).csproj" />
  </ItemGroup>

</Project>