House Rules and random notes:

Note: I haven't followed these always. They reflect my current preferences, which 
vary a little from time to time. Anything reasonably close is good enough. 


o Classes begin with a capital letter and each world is capitalized. Eg:

  HistogramPlot


o Class member functions begin with capital letter and each word is capitalized. Eg:

  public void DrawTicks()


o Class member variables begin with a lower case letter, each word there-after capitalized.
  Trailing underscore. Eg:
  
  float worldMax_


o variables begin with a lower case letter, each world there-after capitalized. 
  This includes variables in a argumant list. Eg:

  float worldMax
  public void DrawTicks( float myArgument )


o use ++i over i++. (habbit from c++, ++i never less efficient than i++, sometimes more).


o always use braces. Do:
  
  if ( a == 3 )
  {
    return;
  }

  not
  
  if ( a == 3 )
	return;
	

o add your name to the copyright list of a file if you do significant modifications 
  to it, or create it.


o Don't use hungarian notation. :-). It's not the done thing in C#, and the other
  rules here allow differentiation between identifier types.


o braces like this:
  
  if ( a == 3 )
  {
     Console.WriteLine( "Hello world\n" );
  }

  not like this:
 
  if ( a == 3 ) {
     Console.WriteLine( "Hello world\n" );
  }


o spaces like this:

  if ( a == 3 ) 

  not like this:

  if( a == 3 )

  or this:

  if (a==3)

  or this:
 
  if(a==3) 

o Comments: 

  (1) Avoid obvious comments, they annoy me.
  (2) Make sure you _really_ understand what is going on before commenting. No comment is much           much better than an incorrect comment.
  (3) Use comments to leave notes to other coders (in particular me), so that I can quickly 
          see what has changed. I'll feel free to delete them.

o CVS:

  Don't check in code that doesn't compile and run.
  