<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <!--<PackageReference Include="OpcComRcw" Version="2.1.109" />-->
    <!--<PackageReference Include="OpcNetApi" Version="2.1.109" />-->
    <!--<PackageReference Include="OpcNetApi.Com" Version="2.1.109" />-->
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\neulib\neulib.csproj" />
    <ProjectReference Include="..\opc-net-api-sample-clients-2.01.109.57-20220427\NET API\COM Wrapper\OPC NET COM Wrapper (Net40).csproj" />
    <ProjectReference Include="..\opc-net-api-sample-clients-2.01.109.57-20220427\NET API\Core\OPC NET API (Net40).csproj" />
  </ItemGroup>

</Project>
